# hp-maven-plugin

./: README.md  pom.xml
hp-Hello-maven-plugin/: README.md  pom.xml
hp-Hello-maven-plugin/src/main/java/: Hpmessage.java
hp-Hello-maven-plugin/src/main/java/pluginHello/: Hp.java
hp-Hello-maven-plugin/src/test/java/: test.java
hp-message/: CN_EN_message.properties  README.md  pom.xml
hp-message-maven-plugin/: pom.xml
hp-message-maven-plugin/src/main/java/message/: Hpmessage.java
hp-message-maven-plugin/src/main/java/message/dto/: MessageDto.java
hp-message-maven-plugin/src/test/java/: test.java
src/main/java/com/hp/plugin/: Hp.java
